[tox]
envlist = unit-py36,unit-py37,lint

[testenv:unit-py36]
basepython = python3.6
usedevelop = true
install_command = pip install {opts} {packages} .[dev]
commands =
  pytest -vv tests -m "not e2e"

[testenv:unit-py37]
basepython = python3.7
usedevelop = true
install_command = pip install {opts} {packages} .[dev]
commands =
  pytest -vv tests -m "not e2e"

[testenv:e2e-py36]
basepython = python3.6
usedevelop = true
install_command = pip install {opts} {packages} .[dev]
commands =
  pytest -vv tests -m e2e

[testenv:e2e-py37]
basepython = python3.7
usedevelop = true
install_command = pip install {opts} {packages} .[dev]
commands =
  pytest -vv tests -m e2e


[testenv:lint]
basepython = python3.7
usedevelop = true
install_command = pip install {opts} {packages} .[dev]
commands =
  coala --non-interactive